## Interface: 30300
## Title: FlightMap v3.3.3-beta2
## Notes: Dhask's FlightMap: Adds a tooltip to the world map showing flightpaths into and out of regions, and region level ranges.
## SavedVariables: FlightMap
## OptionalDeps: myAddOns
## X-Curse-Packaged-Version: r10
## X-Curse-Project-Name: FlightMap
## X-Curse-Project-ID: flight-map
## X-Curse-Repository-ID: wow/flight-map/moncai-flightmap
embeds.xml
locale.xml
Defaults.lua
FlightMapUtil.lua
FlightMap.xml
FlightMapTimes.xml
FlightMapTaxi.xml
